# geonorge-nedlastingapi

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  testdata.sql
src/main/java/no/geonorge/httpd/: AuthenticationFilter.java  DownloadWebserver.java
src/main/java/no/geonorge/nedlasting/config/: Config.java
src/main/java/no/geonorge/nedlasting/dao/: CapabilitiesDao.java  CapabilitiesDaoFileImpl.java  CapabilitiesDaoSqlImpl.java  ConnectionFactory.java
src/main/java/no/geonorge/nedlasting/data/: Datamap.java  Dataset.java  DatasetExternalParameter.java  DatasetFile.java  DownloadExternalJob.java  DownloadItem.java  DownloadOrder.java  Projection.java  User.java
src/main/java/no/geonorge/nedlasting/data/auto/: _Datamap.java  _Dataset.java  _DatasetExternalParameter.java  _DatasetFile.java  _DownloadExternalJob.java  _DownloadItem.java  _DownloadOrder.java  _Projection.java  _User.java
src/main/java/no/geonorge/nedlasting/data/client/: Area.java  CanDownloadRequest.java  CanDownloadResponse.java  Capabilities.java  Dataset.java  DatasetView.java  DownloadErrorResponse.java  File.java  Format.java  FormatType.java  Link.java  Order.java  OrderArea.java  OrderLine.java  OrderReceipt.java  Projection.java
src/main/java/no/geonorge/nedlasting/data/upgrade/: DatasetFileUpgrade.java  DbUpgrade.java  EntityUpgrade.java  ProjectionUpgrade.java
src/main/java/no/geonorge/nedlasting/security/: FileProxyURLGenerator.java  HttpBasicAuthentication.java
src/main/java/no/geonorge/nedlasting/utils/: CompareUtils.java  GeometryUtils.java  GsonCreator.java  IOUtils.java  ISODateAdapter.java  ISOTimestampAdapter.java  SHA1.java  SHA1Helper.java  SHA512.java  UuidUtils.java
src/main/java/no/geonorge/rest/: DownloadService.java
src/main/java/no/geonorge/skjema/sosi/tjenestespesifikasjon/nedlastingapi/_2/: AreaListe.java  AreaType.java  CanDownloadRequestListe.java  CanDownloadRequestType.java  CanDownloadResponseListe.java  CanDownloadResponseType.java  CapabilitiesListe.java  CapabilitiesType.java  FileListe.java  FileType.java  FormatListe.java  FormatType.java  ObjectFactory.java  OrderAreaListe.java  OrderAreaType.java  OrderLineListe.java  OrderLineType.java  OrderListe.java  OrderReceiptListe.java  OrderReceiptType.java  OrderType.java  ProjectionListe.java  ProjectionType.java  VersionResponseListe.java  VersionResponseType.java  package-info.java
src/main/java/no/kxml/rest/_1/: LinkListeType.java  LinkType.java  ObjectFactory.java  package-info.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/: cayenne-domain.xml  datamap.map.xml  nedlasting-oracle.sql  nedlasting-postgresql.sql  nedlastingapiv2.xjb  nedlastingapiv2.xsd  rest.xsd
src/main/resources/webroot/api/docs/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/no/geonorge/junit/: DbTestCase.java
src/test/java/no/geonorge/nedlasting/data/: UserTest.java
src/test/java/no/geonorge/nedlasting/data/client/: CanDownloadRequestTest.java  FileTest.java  OrderTest.java  ProjectionTest.java
src/test/java/no/geonorge/nedlasting/utils/: GeometryUtilsTest.java  SHA512Test.java
src/test/java/no/geonorge/rest/: DownloadServiceTest.java
src/test/resources/: order.json
